*{
    box-sizing: border-box;
}

.bg-light{
    background-color: ghostwhite;
}

.container-fluid{
    padding: 0;
    font-size: 0.9rem;
    padding-bottom: 50px;
    font-weight: bold;
    text-align: center;
    background-color: #ececec;
    
}



.gfgimg{
    width: 40px;
    height: 20px;
}


.fa-code{
    color:#0f9d58bd;
    font-weight: bold;
}

.sectionLight{
    margin: 10px;
}

.sectionLight1{
    margin-top: 30px;
    text-align: left;
}

.tend-course{
    margin-bottom: 30px;
}

.desingcolumn{
    display: block;
    background-color: white;
    padding: 0px;
    margin: auto;
    -webkit-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
}



/* .rowpadding{
    padding: 10px 15px;
} */

.section2-card-head{
    font-size: 1.1rem;
    text-align:left;
    padding: 10px;
    font-weight: 600;
}

.section2-card-suit{
    font-size: 12px;
    font-family: Roboto;
    color: #39464E;
    opacity: 0.5;
    padding: 10px;
}


.section2-card-inter{
    padding: 10px;
}

.desgin-view-course{
    background-color: green;
    padding: 10px 0px;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 15px;
    border-bottom-left-radius: 20px;
}

.imgheight{
    height: 160px;
}


@media (max-width: 990px){
    .sectionLight1{
        padding: 0px 10vw;
    }

}

@media (min-width: 990px){
    .col-lg-2{
        flex: 0 0 20%;
        max-width: 20%;
    }
}
