/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}


.container {
    height: 120vh;
    background: url("./Assets/background-image.png") no-repeat center;
    background-size: cover;
}

/* Style Nav Bar */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    max-width: 1200px; /* Maximum width */
    margin: 0 auto; /*Center the nav-contianer*/
}

.nav-container div {
    padding: 0 40px;
}

.nav-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo img {
    width: 50px;
}


.nav-items ul {
    padding-left: 50px;
    list-style-type: none;
    display: inline-flex;
    color: #ffffff;
}

.nav-items ul li {
    padding: 0 10px;
}

.getQuote {
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #00b7ff;
    font-weight: 100;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.getQuote:hover {
    background-color: #00a5e7;
    transform: scale(1.1);
    box-shadow: 0 0 10px 3px ghostwhite;
}


.quotation-button i {
    padding-left: 10px;
}

/* For Mobile Screens */

@media screen and (max-width: 320px) {
    .logo img {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .nav-container {
        flex-direction: column;
        padding: 20px;
    }

    .nav-items ul {
        padding-left: 0;
        margin-top: 20px;
        text-align: center;
    }

    .nav-items ul li {
        padding: 10px;
    }
    
    .quotation-button {
        margin-top: 20px;
    }

    .nav-container div {
        padding: 0;
    }
}


/* Styling Main Content */

.main-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-content {
    text-align: center;
}

.main-content h1 {
    font: 62.5% / 1 sans-serif;
    font-size: 40px;
    color: #ffffff;
}

.main-content p {
    padding: 20px 0 30px 0;
    color: #ffffff;
}

.Quote {
    padding: 15px 30px;
    border-radius: 25px;
}



.main-buttons button:last-child {
    margin-left: 20px;
    background-color: transparent;
    border: 1px solid #c0c0c0;
    border-radius: 15px;
    padding: 15px 25px;
}

@media screen and (max-width: 350px) {
    .main-buttons button:last-child {
        margin-top: 10px;
    }
}


.main-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 40px;
    height: 500px;
    width: 100%;
    margin: 10vh 5px 0 5px;
    background-color: #ffffff;
    border-radius: 25px;
}

@media screen and (max-width: 350px) {
    .main-form {
        padding: 20px;
        width: auto;
    }
}


.main-form h1 {
    font-size: 1.7rem;
    font-weight: bold;
    padding-bottom: 15px;
}

.main-form label {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 10px;
}

.main-form input, select {
    padding: 10px 20px;
    border: 1px solid #d4d4d4;
    background-color: #f4f4f4ac;
    border-radius: 10px;
}

.main-form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00b7ff;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.main-form button:hover {
    background-color: rgb(2, 181, 252);
    font-weight: bold;
    transform: scale(1.1);
    box-shadow: 0 0 10px 3px rgb(163, 220, 242);
}


@media screen and (max-width: 767px) {
    .main-container {
        flex-direction: column;
        margin:100px 0 0 0;
    }

    .main-content {
        margin-bottom: 35vh;
    }

    .main-form {
        background-color: #2f2d2d;
        color: ghostwhite;
    }

    .main-form label {
        font: 62.5% / 1 sans-serif;
        color: #ffffff;
    }
    
    .main-form input,
    select {
        background-color: #ffffff;
    }
}

/* Style Feature Cards */

.feature-cards {
    display: flex;
    flex-direction: column;
}

.feature-cards h1 {
    font: 62.5%/1 sans-serif;
    margin-top: 150px;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
}

.feature-cards p {
    text-align: center;
    margin: 8px 0 50px 0;
    font-size: 1rem;
    color: #737373;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin: 0 100px 50px 100px;
    justify-content: center;
}

@media screen and (max-width: 920px) {
    .cards {
        margin: auto;
    }
}

@media screen and (max-width: 920px) {
    .cards {
        grid-template-columns: 1fr;
    }
}


.card1,
.card2,
.card3 {
    
    /* align-content: center; */
    margin: 10px 0;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card1:hover, 
.card2:hover,
.card3:hover {
    font-weight: bold;
    transform: scale(1.03);
    /* box-shadow: 0 0 3px 3px rgb(163, 220, 242); */
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9ad2fc;
    height: 100px;
    width: 350px;
    border-radius: 10px 10px 0 0;
}


.card-title i {
    color: #33bbff;
    font-size: 1.2rem;
}

.card-title span {
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
}

.card-icon {
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    margin-right: 20px;
}

.card-content {
    background-color: #ffffff;
    border: 2px solid #acdbff;
    width: 350px;
    height: 280px;
    border-radius: 0 0 10px 10px;
    padding: 30px;
    font-weight: 550;
    color: #737373;
}

@media screen and (max-width: 380px){
    .crads {
        margin: 10px;
        justify-content: center;
    } 

    .card-title {
        width: 250px;
    }

    .card-content {
        width: 250px;
    }

    
}

.card-content ul {
    font: 62.5%/1 sans-serif;
    font-size: 13px;
    list-style-type: "@. ";
    line-height: 2.5;
}

.card-content p {
    text-align: left;
    color: #00a5e7;
    font-weight: 550;
    cursor: pointer;
}

.card-content p:hover {
    text-decoration: underline;
    
}



/* Rating Cards */

.rating-cards {
    height: auto;
    background-color: #d4d4d448;
    padding-bottom: 100px;
}

.r-cards {
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
}

 
  

.r-card {
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #ffffff;
    border: 2px solid #e9e9e9;
    height: 250px;
    width: 350px;
    border-radius: 10px;
}

@media screen and (max-width: 380px) {
    .r-cards {
       margin: auto;
    }

    .r-card {
        width: 230px;
    }
}

.stars i {
    color: #ffff00;
}

.reviews {
    color: #737373;
}

.reviewer img {
    width: 15%;
}

@media screen and (max-width: 767px) {
    .r-cards {
        flex-direction: column;
        align-items: center;
    }
} 



/* FAQ Section */

.faq-section h1 {
    margin-top: 100px;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 550;
}

.faq-section .para {
    margin: 10px 0 50px 0;
    font-size: 1rem;
    text-align: center;
    color: #737373;
}

.faq-block {
    display: grid;
    gap: 10px;
    margin: 0 100px 0 100px;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-template-rows: auto;
}

.faq-sub-block {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100px;
    width: 300px;
    border: 1px solid #737373;
    border-radius: 10px
}



.faq-sub-block:hover {
    box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.48);
}

.faq-sub-block i {
    padding-right: 20px;
    color:#5cc0ff;
}

.faq-block-content p:first-child {
    font-weight: 700;
    margin-bottom: 10px;
}

.fa1-block-content p:last-child {
    font-weight: 500;
    color: #737373;
}

@media screen and (max-width: 380px) {
    .faq-sub-block {
        width: 230px;
    }
}


@media screen and (min-width: 600px) {
    
    .faq-block {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
   
    .faq-block {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Pricing Section */

.pricing {
    background-color: #d4d4d448;
    padding-bottom: 100px;
}

.pricing>h1 { 
    margin-top: 100px;
    padding-top: 100px;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 550;
}

.pricing>p {
    margin-bottom: 50px;
    margin-top: 10px;
    text-align: center;
    color: #737373;
}

.pricing-cards {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* Pricing Card 01 */

.pricing-card-1 {
   height: 650px;
   width: 350px;
   border: 2px solid #9cd4ff;
   border-radius: 20px;
   background-color: #ffffff;
   padding: 40px 30px;
}



.pricing-card-1 h1:first-child {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

.pricing-card-1 > p {
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    color: #737373;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00a537;
}

.price h1:first-child {
    font-weight: 700;
    font-size: 3rem;
    padding-right: 10px;
    padding-top: 15px;
}

.pricing-unit p:first-child {
    font-weight: 700;
}


.plans-comparison {
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.plans-comparison i {
    color: #8c8c8c;
}

.plans-comparison p {
    font-weight: 500;
    padding-left: 10px;
}

.try-now-button button {
    padding: 10px 10px;
    width: 270px;
    background-color: #00b7ff;
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



/* Pricing Card 2 */

.pricing-card-2 {
    height: 700px;
    width: 350px;
    border: 2px solid #9cd4ff;
    border-radius: 20px;
    background-color: #21283a;
    padding: 40px 30px;
    color: #FFFFFF;
}

.pricing-card-2 h1:first-child {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 30px;
    font-weight: 600;
}

.pricing-card-2 > p {
    font-weight: 500;
    text-align: center;
    color: #737373;
}

.pricing-card-2 .plans-comparison i {
    color: #00ff00;
}

.try-now-button button {
    margin-top: 50px;
}

/* Pricing card 3 */

.pricing-card-3 {
    height: 650px;
    width: 350px;
    border: 2px solid #9cd4ff;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 40px 30px;
}

.pricing-card-3 h1:first-child {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

.pricing-card-3 > p {
    font-weight: 500;
    text-align: center;
    color: #737373;
    margin-bottom: 20px;
}

@media screen and (max-width: 380px) {
    .pricing-card-1,
    .pricing-card-2,
    .pricing-card-3 {
        width: 230px;
        font: 62.5%/1 sans-serif;
        font-size: 12px;
    }

    .try-now-button button {
        font-size: 12px;
        width: 150px;
    }
}


@media screen and (max-width: 1000px) {
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .pricing-card-1,
    .pricing-card-2 {
        margin-bottom: 10px;
    }
} 



/* Contact Section */

.contact-section {
    background-color: #21283a;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
}

@media screen and (max-width: 767px) {
    .contact-section {
        flex-direction: column;
    }

    .subscribe {
        margin-top: 15px;
        margin-bottom: 20px;
    }

}

.contact h1 {
    font: 62.5%/1 sans-serif;
    font-size: 3rem;
    font-weight: 600;
}



.subscribe {
    height: 60px;
    width: 350px;
    border-radius: 10px;
    background-color: #00b7ff;
    border: 2px solid #ffffff;
}



.subscribe input {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0 10%;
    font-size: 1.1rem;
    border: none;
    height: 100%;
    width: 60%; 
}

.subscribe button {
    background-color: #00b7ff;
    color: #ffffff;
    font-size: 1.1rem;
    border: none;
    width: 37%;
    height: 100%;
    cursor: pointer;
}

@media screen and (max-width: 380px) {
    .contact h1 {
        font-size: 1.5rem;
    }

    .subscribe {
        width: 230px;
    }
    
}


/* Footer Section */

.footer-container {
    padding: 80px 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

@media screen and (max-width: 767px) {
    .footer-container {
        flex-direction: column;
        padding: 10px;
        align-items: center;
    }

    .footer-block-1,
    .footer-block-2,
    .footer-block-3 {
        margin-bottom: 10px;
    }
}

.footer-block-1 h2 {
    margin-bottom: 20px;
}

.footer-block-1 p {
    color: #737373;
    margin-bottom: 20px;
}

.social-icons i:first-child {
    padding-right: 10px;
}

.social-icons i:last-child {
    padding-left: 10px;
}

.footer-block-2 h2 {
    margin-bottom: 20px;
}

.footer-block-2 p {
    color: #737373;
    margin-bottom: 20px;
}

.footer-block-2 ul {
    list-style-type: none;
    color: #737373;
}

.footer-block-2 li {
    padding-bottom: 10px;
}

.footer-block-3 h2 {
    margin-bottom: 20px;
}

.footer-block-3 p {
    color: #737373;
    margin-bottom: 20px;
}

.footer-block-3 ul {
    list-style-type: none;
    color: #737373;
}

.footer-block-3 li {
    padding-bottom: 10px;
}

.footer-block-4 h2 {
    margin-bottom: 20px;
}

.footer-block-4 p {
    color: #737373;
    margin-bottom: 20px;
}

.footer-block-4 ul {
    list-style-type: none;
    color: #737373;
}

.footer-block-4 li {
    padding-bottom: 10px;
}





















